RC_APP_KEY=3rGwo57TQY6DLwHYVHgVXg
RC_APP_SECRET=k4QNUS3iSWS5dATEmn-eLQpBMUxa2wRnKGatCxzBw3_A
RC_APP_SERVER_URL=https://platform.devtest.ringcentral.com
RC_APP_REDIRECT_URL=http://localhost:8000/callback.html
MY_APP_HOST=localhost
MY_APP_PORT=8000
MY_APP_TLS_ENABLED=0
MY_APP_TLS_PRIVATE_KEY=private-key.pem
MY_APP_TLS_PUBLIC_CERT=public-cert.pem
CALL_LOG_URL=https://platform.devtest.ringcentral.com/restapi/v1.0/account/~/call-log
RING_OUT_LOG_URL=https://platform.devtest.ringcentral.com/restapi/v1.0/account/~/extension/~/ring-out

